# docs-to-pdf-converter

./: README.md  pom.xml
files/: DocStructures.doc  DocxStructures.docx
src/main/java/com/github/wuchao/documentconverter/: ConvertTests.java  Converter.java  DocToDocxConverter.java  DocToHtmlConverter.java  DocToPDFConverter.java  Docx4jUtils.java  DocxToHtmlConverter.java  DocxToPDFConverter.java  MainClass.java  OdtToPDF.java  POIUtils.java  PptToPDFConverter.java  PptxToPDFConverter.java  WordToHtml.java
src/main/resources/: jodconverter.properties
src/test/java/com/github/wuchao/documentconverter/: ConvertTests.java
src/test/java/documentconverter/: ConvertTests.java
